{
  "name": "earth-reverse-engineering",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retroplasma/earth-reverse-engineering.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/retroplasma/earth-reverse-engineering/issues"
  },
  "homepage": "https://github.com/retroplasma/earth-reverse-engineering#readme",
  "dependencies": {
    "bmp-js": "^0.1.0",
    "decode-dxt": "^1.0.1",
    "fs-extra": "^7.0.1"
  }
}
